# ──────── BASE DE DATOS MYSQL ────────
SPRING_DATASOURCE_URL=jdbc:mysql://mysql-db:3306/eventos?serverTimezone=CET
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=practicas

# ──────── BASE DE DATOS MONGODB ────────
SPRING_DATA_MONGO_DATABASE=arso
SPRING_DATA_MONGODB_URI=mongodb://root:practicas@mongo-db:27017/arso?authSource=admin

# ──────── RABBITMQ ────────
RABBITMQ_URI=amqp://arso:practicas@rabbitmq:5672

# ──────── APIS INTERNAS ────────
RESERVAS_API=http://reservas-app:8082
EVENTOS_API=http://eventos-app:8081

# ---------- GATEWAY ROUTES -----------

GATEWAY_PORT=8090
ESPACIOS_ROUTE=http://espacios-app:8080/api/espacios
EVENTOS_ROUTE=http://eventos-app:8081/api/eventos
RESERVAS_ROUTE=http://reservas-app:8082/api/reservas

# ---------- GITHUB OAUTH -----------

GITHUB_CLIENT_ID=Ov23li8l3Bp5ekAGcA55
GITHUB_CLIENT_SECRET=31c0f804593851015044a85c8ef93c7c62d26e74

# -------------- MY SECRET KEY ----------------
SECRET_KEY=SECRET_KEY
